36a37,40
> 	lSlash		'/'
> 	lHash		'#'
> 	lExclamation	'!'
> 	lAt		'@'
56d59
< 	pThen
59,61d61
< 	pEnd
< 	pUntil
< 	pDo
66d65
< 	pConst
69,70d67
< 	pProcedure
< 	pBegin
73,75c70,80
< 	pWhile
< 	pRepeat
< 	lastKeywordToken = pRepeat
---
> 	pLet
> 	pFunction
> 	pSwitch
> 	pDefault
> 	pElsif
> 	pLoop
> 	pBreak
> 	pWhen
> 	pClass
> 	pPublic
> 	lastKeywordToken = pPublic
95d99
< 	pColonEquals
101a106
> 	pDoubleEquals
111c116,120
< 	lastSyntaxToken = pDotDot;
---
> 	pHash
> 	pAt
> 	pLeftBrace
> 	pRightBrace
> 	lastSyntaxToken = pRightBrace;
149,154c158,164
< 		[
< 		    | '*':
< 			@AlternateComment
< 		    | *:
< 			.pLeftParen
< 		]
---
> 		.pLeftParen
> 		%[ Don't need old alternate comment method
> 		%    | '*':
> 		%	@AlternateComment
> 		%    | *:
> 		%	.pLeftParen
> 		%]
164,169c174
< 		[
< 		    | '=':
< 			.pColonEquals
< 		    | *:
< 			.pColon
< 		]
---
> 		.pColon
179c184,188
< 		]
---
> 		] 
> 	    | '#':
> 		.pHash
> 	    | '@':
> 		.pAt
181c190,195
< 		.pEquals
---
> 		[
> 		    | '=':
> 			.pDoubleEquals
> 		    | *:
> 			.pEquals
> 		]
195c209
< 	    | '<':
---
> 	    | '!':
197c211
< 		    | '>':
---
> 		    | '=':
198a213,217
> 		    | *:
> 			#eIllegalChar
> 		]
> 	    | '<':
> 		[
211,212c230,242
< 	    | '{':
< 		@Comment
---
> 	    | '{':% Don't need old comment styles
> 		.pLeftBrace
> 	    | '}':
> 		.pRightBrace
> 	    | '/': % new comment styles
> 		[
> 		    | '*': %multiline comments
> 			@BlockComment
> 		    | '/':%single line comments
> 			@Comment
> 		    | *:%single slash does not compute
> 			#eIllegalChar
> 		]
216c246
< 	    | lIllegal, '}':
---
> 	    | lIllegal:
271d300
< 
273c302,303
< 	    | '}':
---
> 	    | lEndFile: %Comment could be last line of the program 
> 		.pEndFile
275c305
< 	    | lNewLine:
---
> 	    | lNewLine: %comment in most cases ended by a new line
277,279d306
< 	    | lEndFile:		% comment must be closed before EOF
< 		#eCommentEOF
< 		.pEndFile
284,285c311
< 
< AlternateComment :
---
> BlockComment :
289c315
< 		    | ')':
---
> 		    | '/':
