   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tWriteBegin
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
         .tLiteralString
         oEmitValue
         oEmitString
       .tParmEnd
        .tLiteralInteger
        oEmitValue
        .tParmEnd
        .tTrap
        oEmitTrapKind(trWriteString)
      .tWriteEnd
     .tReadBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
       .tLiteralAddress
       oEmitValue
      .tVarParm
      .tParmEnd
       .tTrap
       oEmitTrapKind(trReadInteger)
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
        .tLiteralAddress
        oEmitValue
       .tVarParm
       .tParmEnd
        .tTrap
        oEmitTrapKind(trReadInteger)
      .tReadEnd
     .tWriteBegin
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
         .tLiteralString
         oEmitValue
         oEmitString
       .tParmEnd
        .tLiteralInteger
        oEmitValue
        .tParmEnd
        .tTrap
        oEmitTrapKind(trWriteString)
      .tWriteEnd
     .tReadBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
       .tLiteralAddress
       oEmitValue
      .tVarParm
      .tParmEnd
       .tTrap
       oEmitTrapKind(trReadInteger)
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
        .tLiteralAddress
        oEmitValue
       .tVarParm
       .tParmEnd
        .tTrap
        oEmitTrapKind(trReadInteger)
      .tReadEnd
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
        .tLiteralAddress
        oEmitValue
        .tFetchInteger
       .tLiteralInteger
       oEmitValue
       .tAdd
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
        .tLiteralAddress
        oEmitValue
        .tFetchInteger
       .tLiteralInteger
       oEmitValue
       .tAdd
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralString
       oEmitValue
       oEmitString
     .tAssignString
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralString
       oEmitValue
       oEmitString
     .tAssignString
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralString
       oEmitValue
       oEmitString
     .tAssignString
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tLoopBegin
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
        .tMultiply
        .tGT
     .tLoopTest
     oEmitNullAddress
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tModulus
            .tLiteralInteger
            oEmitValue
            .tEQ
         .tIfThen
         oEmitNullAddress
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchString
               .tLiteralString
               oEmitValue
               oEmitString
               .tConcatenate
             .tAssignString
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchString
               .tLiteralString
               oEmitValue
               oEmitString
               .tConcatenate
             .tAssignString
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchString
               .tLiteralString
               oEmitValue
               oEmitString
               .tConcatenate
             .tAssignString
         .tIfMerge
         oEmitNullAddress
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchString
               .tLiteralString
               oEmitValue
               oEmitString
               .tConcatenate
             .tAssignString
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchString
               .tLiteralString
               oEmitValue
               oEmitString
               .tConcatenate
             .tAssignString
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchString
               .tLiteralString
               oEmitValue
               oEmitString
               .tConcatenate
             .tAssignString
         .tIfEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
     .tLoopEnd
     .tWriteBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
       .tLiteralAddress
       oEmitValue
       .tFetchString
      .tParmEnd
       .tLiteralInteger
       oEmitValue
       .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteString)
      .tWriteEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tLoopBegin
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
        .tGT
     .tLoopTest
     oEmitNullAddress
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
         .tLoopBegin
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            .tSubtract
            .tGE
         .tLoopTest
         oEmitNullAddress
             .tWriteBegin
              .tTrapBegin
              .tLiteralAddress
              oEmitValue
              .tVarParm
              .tParmEnd
               .tLiteralAddress
               oEmitValue
               .tFetchString
              .tParmEnd
               .tLiteralInteger
               oEmitValue
               .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteString)
              .tWriteEnd
             .tTrapBegin
              .tLiteralAddress
              oEmitValue
              .tVarParm
              .tParmEnd
             .tTrap
             oEmitTrapKind(trWriteln)
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tLoopEnd
         .tWriteBegin
          .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
           .tLiteralAddress
           oEmitValue
           .tFetchString
          .tParmEnd
           .tLiteralInteger
           oEmitValue
           .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteString)
          .tWriteEnd
         .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
         .tTrap
         oEmitTrapKind(trWriteln)
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
     .tLoopEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
