 .sProgram
 .sIdentifier
 .sParmEnd
   .sConst
    .sIdentifier
     .sInteger
   .sConst
    .sIdentifier
     .sInteger
   .sClass
   .sIdentifier
     .sVar
      .sIdentifier
       .sArray
          .sInteger
        .sRange
          .sIdentifier
        .sIdentifier
     .sVar
      .sIdentifier
        .sIdentifier
     .sProcedure
     .sIdentifier
     .sPublic
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sVar
       .sIdentifier
       .sParmEnd
       .sBegin
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
        .sExpnEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
              .sSubscript
                   .sIdentifier
              .sExpnEnd
             .sIdentifier
              .sSubscript
                   .sIdentifier
              .sExpnEnd
         .sLT
        .sExpnEnd
       .sEnd
     .sProcedure
     .sIdentifier
     .sPublic
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sParmEnd
       .sVar
        .sIdentifier
          .sIdentifier
       .sBegin
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
        .sExpnEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
              .sSubscript
                   .sIdentifier
              .sExpnEnd
        .sExpnEnd
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
             .sIdentifier
        .sExpnEnd
             .sIdentifier
              .sSubscript
                   .sIdentifier
              .sExpnEnd
        .sExpnEnd
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
             .sIdentifier
        .sExpnEnd
             .sIdentifier
        .sExpnEnd
       .sEnd
     .sProcedure
     .sIdentifier
     .sPublic
       .sParmEnd
       .sVar
        .sIdentifier
          .sIdentifier
       .sBegin
        .sAssignmentStmt
        .sIdentifier
             .sInteger
        .sExpnEnd
        .sLoopStmt
         .sBegin
           .sCallStmt
           .sIdentifier
                .sIdentifier
                 .sSubscript
                      .sIdentifier
                 .sExpnEnd
           .sExpnEnd
           .sFieldWidth
                .sInteger
           .sExpnEnd
           .sParmEnd
          .sAssignmentStmt
          .sIdentifier
               .sIdentifier
               .sInteger
            .sAdd
          .sExpnEnd
         .sEnd
        .sLoopBreakIf
             .sIdentifier
             .sIdentifier
         .sGT
        .sExpnEnd
         .sBegin
         .sEnd
        .sLoopEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
       .sEnd
     .sVar
      .sIdentifier
      .sVar
      .sIdentifier
        .sIdentifier
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
           .sInteger
      .sExpnEnd
           .sInteger
      .sExpnEnd
      .sAssignmentStmt
      .sIdentifier
           .sInteger
      .sExpnEnd
      .sLoopStmt
       .sBegin
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
             .sInteger
          .sAdd
        .sExpnEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
              .sSubscript
                   .sIdentifier
                   .sInteger
                .sSubtract
              .sExpnEnd
             .sInteger
           .sMultiply
        .sExpnEnd
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
             .sIdentifier
        .sExpnEnd
             .sIdentifier
             .sIdentifier
           .sModulus
        .sExpnEnd
       .sEnd
      .sLoopBreakIf
           .sIdentifier
           .sIdentifier
       .sGE
      .sExpnEnd
       .sBegin
       .sEnd
      .sLoopEnd
      .sAssignmentStmt
      .sIdentifier
           .sInteger
      .sExpnEnd
     .sEnd
   .sProcedure
   .sIdentifier
     .sParmEnd
     .sVar
      .sIdentifier
      .sVar
      .sIdentifier
        .sIdentifier
     .sVar
      .sIdentifier
        .sIdentifier
     .sBegin
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sInteger
        .sSubtract
      .sExpnEnd
      .sLoopStmt
       .sBegin
       .sEnd
      .sLoopBreakIf
           .sIdentifier
           .sInteger
       .sLE
      .sExpnEnd
       .sBegin
        .sAssignmentStmt
        .sIdentifier
             .sInteger
        .sExpnEnd
        .sLoopStmt
         .sBegin
         .sEnd
        .sLoopBreakIf
             .sIdentifier
             .sIdentifier
         .sGE
        .sExpnEnd
         .sBegin
           .sCallStmt
           .sIdentifier
                .sIdentifier
           .sExpnEnd
                .sIdentifier
                .sInteger
             .sAdd
           .sExpnEnd
                .sIdentifier
           .sExpnEnd
           .sParmEnd
          .sIfStmt
                .sIdentifier
               .sNot
          .sExpnEnd
          .sThen
             .sCallStmt
             .sIdentifier
                  .sIdentifier
             .sExpnEnd
                  .sIdentifier
                  .sInteger
               .sAdd
             .sExpnEnd
             .sParmEnd
          .sAssignmentStmt
          .sIdentifier
               .sIdentifier
               .sInteger
            .sAdd
          .sExpnEnd
         .sEnd
        .sLoopEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
             .sInteger
          .sSubtract
        .sExpnEnd
       .sEnd
      .sLoopEnd
     .sEnd
   .sBegin
     .sCallStmt
     .sIdentifier
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
   .sEnd
