   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
         .tAssignInteger
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          .tFetchAddress
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptInteger
            .tFetchInteger
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptInteger
            .tFetchInteger
           .tLT
         .tAssignBoolean
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
         .tAssignInteger
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptInteger
            .tFetchInteger
         .tAssignInteger
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
           .tSubscriptInteger
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptInteger
            .tFetchInteger
         .tAssignInteger
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
           .tSubscriptInteger
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
         .tAssignInteger
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
         .tLoopBegin
             .tWriteBegin
              .tTrapBegin
              .tLiteralAddress
              oEmitValue
              .tVarParm
              .tParmEnd
               .tLiteralAddress
               oEmitValue
                .tSubscriptBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                .tSubscriptInteger
               .tFetchInteger
              .tParmEnd
                 .tLiteralInteger
                 oEmitValue
               .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteInteger)
              .tWriteEnd
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralInteger
             oEmitValue
            .tGT
         .tLoopTest
         oEmitNullAddress
         .tLoopEnd
         .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
         .tTrap
         oEmitTrapKind(trWriteln)
     .tProcedureEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptInteger
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tLoopBegin
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tAdd
           .tAssignInteger
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
               .tSubscriptBegin
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
                 .tLiteralInteger
                 oEmitValue
                 .tSubtract
               .tSubscriptInteger
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tMultiply
           .tAssignInteger
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptInteger
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
              .tLiteralInteger
              oEmitValue
             .tModulus
           .tAssignInteger
       .tLoopBreakIf
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
           .tLiteralInteger
           oEmitValue
          .tGE
       .tLoopTest
       oEmitNullAddress
       .tLoopEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
          .tLiteralInteger
          oEmitValue
         .tLiteralInteger
         oEmitValue
         .tSubtract
       .tAssignInteger
       .tLoopBegin
       .tLoopBreakIf
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
          .tLiteralInteger
          oEmitValue
          .tLE
       .tLoopTest
       oEmitNullAddress
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
             .tLiteralInteger
             oEmitValue
           .tAssignInteger
           .tLoopBegin
           .tLoopBreakIf
               .tLiteralAddress
               oEmitValue
               .tFetchInteger
               .tLiteralInteger
               oEmitValue
              .tGE
           .tLoopTest
           oEmitNullAddress
               .tCallBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                .tParmEnd
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  .tAdd
                .tParmEnd
                  .tLiteralAddress
                  oEmitValue
                 .tVarParm
                .tParmEnd
               .tCallEnd
               oEmitValue
               .tIfBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchBoolean
                  .tNot
               .tIfThen
               oEmitNullAddress
                 .tCallBegin
                     .tLiteralAddress
                     oEmitValue
                     .tFetchInteger
                  .tParmEnd
                     .tLiteralAddress
                     oEmitValue
                     .tFetchInteger
                    .tLiteralInteger
                    oEmitValue
                    .tAdd
                  .tParmEnd
                 .tCallEnd
                 oEmitValue
               .tIfEnd
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
                 .tLiteralInteger
                 oEmitValue
                 .tAdd
               .tAssignInteger
           .tLoopEnd
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tSubtract
           .tAssignInteger
       .tLoopEnd
   .tProcedureEnd
     .tCallBegin
     .tCallEnd
     oEmitValue
     .tCallBegin
     .tCallEnd
     oEmitValue
     .tCallBegin
     .tCallEnd
     oEmitValue
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
