   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tWriteBegin
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
         .tLiteralString
         oEmitValue
         oEmitString
       .tParmEnd
        .tLiteralInteger
        oEmitValue
        .tParmEnd
        .tTrap
        oEmitTrapKind(trWriteString)
      .tWriteEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     .tLoopBegin
         .tReadBegin
          .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
           .tLiteralAddress
           oEmitValue
          .tVarParm
          .tParmEnd
           .tTrap
           oEmitTrapKind(trReadString)
          .tReadEnd
         .tWriteBegin
          .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
           .tLiteralAddress
           oEmitValue
           .tFetchString
            .tLiteralString
            oEmitValue
            oEmitString
            .tConcatenate
             .tLiteralAddress
             oEmitValue
             .tFetchString
            .tConcatenate
          .tParmEnd
           .tLiteralInteger
           oEmitValue
           .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteString)
          .tWriteEnd
         .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
         .tTrap
         oEmitTrapKind(trWriteln)
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchString
        .tLiteralString
        oEmitValue
        oEmitString
        .tStringEqual
     .tLoopTest
     oEmitNullAddress
         .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
         .tTrap
         oEmitTrapKind(trReadln)
     .tLoopEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
