 .sProgram
 .sIdentifier
 .sIdentifier
 .sParmEnd
   .sVar
    .sIdentifier
    .sVar
    .sIdentifier
      .sIdentifier
   .sBegin
    .sLoopStmt
     .sBegin
       .sCallStmt
       .sIdentifier
            .sLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
       .sCallStmt
       .sIdentifier
            .sIdentifier
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
            .sLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sInteger
                 .sIdentifier
                .sLength
                .sInteger
             .sSubtract
          .sSubstring
      .sExpnEnd
       .sCallStmt
       .sIdentifier
            .sLiteral
       .sExpnEnd
            .sIdentifier
       .sExpnEnd
            .sLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      .sIfStmt
           .sIdentifier
                 .sIdentifier
                .sLength
                .sInteger
             .sSubtract
            .sIdentifier
           .sLength
          .sSubstring
           .sLiteral
       .sEq
      .sExpnEnd
      .sThen
        .sBegin
         .sIfStmt
                   .sIdentifier
                   .sInteger
                   .sInteger
                  .sSubstring
                   .sLiteral
               .sEq
           .sInfixOr
                   .sIdentifier
                   .sInteger
                   .sInteger
                  .sSubstring
                   .sLiteral
               .sEq
           .sOr
           .sInfixOr
                   .sIdentifier
                   .sInteger
                   .sInteger
                  .sSubstring
                   .sLiteral
               .sEq
           .sOr
           .sInfixOr
                   .sIdentifier
                   .sInteger
                   .sInteger
                  .sSubstring
                   .sLiteral
               .sEq
           .sOr
           .sInfixOr
                   .sIdentifier
                   .sInteger
                   .sInteger
                  .sSubstring
                   .sLiteral
               .sEq
           .sOr
         .sExpnEnd
         .sThen
            .sCallStmt
            .sIdentifier
                 .sLiteral
                 .sIdentifier
              .sAdd
                 .sLiteral
              .sAdd
            .sExpnEnd
            .sParmEnd
         .sElse
            .sCallStmt
            .sIdentifier
                 .sLiteral
                 .sIdentifier
              .sAdd
                 .sLiteral
              .sAdd
            .sExpnEnd
            .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
          .sCallStmt
          .sIdentifier
               .sLiteral
               .sIdentifier
            .sAdd
               .sLiteral
            .sAdd
          .sExpnEnd
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
          .sCallStmt
          .sIdentifier
               .sLiteral
               .sIdentifier
            .sAdd
               .sLiteral
            .sAdd
          .sExpnEnd
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
         .sIfStmt
              .sIdentifier
               .sIdentifier
              .sLength
               .sIdentifier
              .sLength
             .sSubstring
              .sLiteral
          .sEq
         .sExpnEnd
         .sThen
            .sCallStmt
            .sIdentifier
                 .sLiteral
                 .sIdentifier
              .sAdd
                 .sLiteral
              .sAdd
            .sExpnEnd
            .sParmEnd
         .sElse
            .sCallStmt
            .sIdentifier
                 .sLiteral
                 .sIdentifier
              .sAdd
                 .sLiteral
              .sAdd
            .sExpnEnd
            .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
          .sCallStmt
          .sIdentifier
               .sLiteral
               .sIdentifier
            .sAdd
               .sLiteral
            .sAdd
          .sExpnEnd
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
          .sCallStmt
          .sIdentifier
               .sLiteral
               .sIdentifier
            .sAdd
               .sLiteral
            .sAdd
          .sExpnEnd
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
        .sEnd
      .sElse
       .sIfStmt
            .sIdentifier
                  .sIdentifier
                 .sLength
                 .sInteger
              .sSubtract
             .sIdentifier
            .sLength
           .sSubstring
            .sLiteral
        .sEq
       .sExpnEnd
       .sThen
         .sBegin
           .sCallStmt
           .sIdentifier
                .sLiteral
           .sExpnEnd
           .sParmEnd
           .sCallStmt
           .sIdentifier
           .sParmEnd
         .sEnd
       .sElse
         .sBegin
           .sCallStmt
           .sIdentifier
                .sLiteral
           .sExpnEnd
           .sParmEnd
           .sCallStmt
           .sIdentifier
           .sParmEnd
         .sEnd
     .sEnd
    .sLoopBreakIf
         .sIdentifier
         .sLiteral
     .sEq
    .sExpnEnd
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
     .sEnd
    .sLoopEnd
   .sEnd
