 .sProgram
 .sIdentifier
 .sParmEnd
   .sVar
    .sIdentifier
     .sArray
        .sInteger
      .sRange
        .sInteger
      .sIdentifier
   .sVar
    .sIdentifier
    .sVar
    .sIdentifier
      .sIdentifier
   .sProcedure
   .sIdentifier
     .sIdentifier
     .sIdentifier
     .sParmEnd
     .sBegin
      .sIfStmt
           .sIdentifier
           .sInteger
       .sEq
      .sExpnEnd
      .sThen
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
             .sInteger
        .sExpnEnd
             .sIdentifier
              .sSubscript
                   .sInteger
              .sExpnEnd
             .sInteger
          .sAdd
        .sExpnEnd
      .sElse
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
             .sIdentifier
        .sExpnEnd
             .sIdentifier
              .sSubscript
                   .sIdentifier
              .sExpnEnd
             .sIdentifier
              .sSubscript
                   .sIdentifier
                   .sInteger
                .sSubtract
              .sExpnEnd
          .sAdd
        .sExpnEnd
     .sEnd
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sSubscript
         .sInteger
    .sExpnEnd
         .sInteger
    .sExpnEnd
    .sAssignmentStmt
    .sIdentifier
         .sInteger
    .sExpnEnd
    .sLoopStmt
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
           .sIdentifier
      .sExpnEnd
           .sInteger
      .sExpnEnd
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sInteger
        .sAdd
      .sExpnEnd
     .sEnd
    .sLoopBreakIf
         .sIdentifier
         .sInteger
     .sGT
    .sExpnEnd
     .sBegin
     .sEnd
    .sLoopEnd
     .sCallStmt
     .sIdentifier
          .sInteger
     .sExpnEnd
     .sFieldWidth
          .sInteger
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    .sAssignmentStmt
    .sIdentifier
         .sInteger
    .sExpnEnd
    .sLoopStmt
     .sBegin
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
      .sExpnEnd
      .sLoopStmt
       .sBegin
       .sEnd
      .sLoopBreakIf
           .sIdentifier
           .sInteger
       .sLT
      .sExpnEnd
       .sBegin
         .sCallStmt
         .sIdentifier
              .sIdentifier
         .sExpnEnd
         .sParmEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
             .sInteger
          .sSubtract
        .sExpnEnd
       .sEnd
      .sLoopEnd
      .sAssignmentStmt
      .sIdentifier
           .sInteger
      .sExpnEnd
      .sLoopStmt
       .sBegin
       .sEnd
      .sLoopBreakIf
           .sIdentifier
           .sIdentifier
       .sGT
      .sExpnEnd
       .sBegin
         .sCallStmt
         .sIdentifier
              .sIdentifier
               .sSubscript
                    .sIdentifier
               .sExpnEnd
         .sExpnEnd
         .sFieldWidth
              .sInteger
         .sExpnEnd
         .sParmEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
             .sInteger
          .sAdd
        .sExpnEnd
       .sEnd
      .sLoopEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sInteger
        .sAdd
      .sExpnEnd
     .sEnd
    .sLoopBreakIf
         .sIdentifier
         .sInteger
     .sGT
    .sExpnEnd
     .sBegin
     .sEnd
    .sLoopEnd
   .sEnd
