   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tLiteralInteger
     oEmitValue
     .tLiteralAddress
     oEmitDataAddress
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     .tLiteralAddress
     oEmitDataAddress
     .tArrayDescriptor
   .tSkipProc
   oEmitNullAddress
     .tLiteralAddress
     oEmitValue
     .tStoreParmInteger
     .tParmEnd
       .tIfBegin
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
          .tLiteralInteger
          oEmitValue
          .tEQ
       .tIfThen
       oEmitNullAddress
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tSubscriptBegin
             .tLiteralInteger
             oEmitValue
           .tSubscriptInteger
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
               .tLiteralInteger
               oEmitValue
             .tSubscriptInteger
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
       .tIfMerge
       oEmitNullAddress
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
           .tSubscriptInteger
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptInteger
            .tFetchInteger
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tSubtract
             .tSubscriptInteger
            .tFetchInteger
           .tAdd
         .tAssignInteger
       .tIfEnd
   .tProcedureEnd
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tSubscriptBegin
         .tLiteralInteger
         oEmitValue
       .tSubscriptInteger
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tLoopBegin
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
           .tSubscriptInteger
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
        .tLiteralInteger
        oEmitValue
        .tGT
     .tLoopTest
     oEmitNullAddress
     .tLoopEnd
     .tWriteBegin
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
         .tLiteralInteger
         oEmitValue
       .tParmEnd
          .tLiteralInteger
          oEmitValue
        .tParmEnd
        .tTrap
        oEmitTrapKind(trWriteInteger)
      .tWriteEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tLoopBegin
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
         .tAssignInteger
         .tLoopBegin
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            .tLT
         .tLoopTest
         oEmitNullAddress
             .tCallBegin
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
              .tParmEnd
             .tCallEnd
             oEmitValue
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tSubtract
             .tAssignInteger
         .tLoopEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
         .tLoopBegin
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tGT
         .tLoopTest
         oEmitNullAddress
             .tWriteBegin
              .tTrapBegin
              .tLiteralAddress
              oEmitValue
              .tVarParm
              .tParmEnd
               .tLiteralAddress
               oEmitValue
                .tSubscriptBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                .tSubscriptInteger
               .tFetchInteger
              .tParmEnd
                 .tLiteralInteger
                 oEmitValue
               .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteInteger)
              .tWriteEnd
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tLoopEnd
         .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
         .tTrap
         oEmitTrapKind(trWriteln)
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
        .tLiteralInteger
        oEmitValue
        .tGT
     .tLoopTest
     oEmitNullAddress
     .tLoopEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
