   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmBoolean
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
           .tSubscriptBoolean
            .tLiteralAddress
            oEmitValue
            .tFetchBoolean
         .tAssignBoolean
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          .tFetchAddress
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptBoolean
            .tFetchBoolean
         .tAssignBoolean
     .tProcedureEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tLoopBegin
       .tLoopBreakIf
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
           .tLiteralInteger
           oEmitValue
          .tGT
       .tLoopTest
       oEmitNullAddress
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tSubscriptBoolean
              .tLiteralBoolean
              oEmitValue
           .tAssignBoolean
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tAdd
           .tAssignInteger
       .tLoopEnd
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tLoopBegin
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
         .tLiteralInteger
         oEmitValue
        .tGT
     .tLoopTest
     oEmitNullAddress
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tAdd
         .tAssignInteger
         .tLoopBegin
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralInteger
             oEmitValue
            .tGT
         .tLoopTest
         oEmitNullAddress
             .tCallBegin
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
              .tParmEnd
                 .tLiteralBoolean
                 oEmitValue
              .tParmEnd
             .tCallEnd
             oEmitValue
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tAdd
             .tAssignInteger
         .tLoopEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
         .tCallBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
          .tParmEnd
            .tLiteralAddress
            oEmitValue
           .tVarParm
          .tParmEnd
         .tCallEnd
         oEmitValue
         .tLoopBegin
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralInteger
             oEmitValue
            .tGT
            .tInfixOr
             .tLiteralAddress
             oEmitValue
             .tFetchBoolean
            .tOr
         .tLoopTest
         oEmitNullAddress
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
             .tCallBegin
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
              .tParmEnd
                .tLiteralAddress
                oEmitValue
               .tVarParm
              .tParmEnd
             .tCallEnd
             oEmitValue
         .tLoopEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
         .tAssignInteger
     .tLoopEnd
     .tWriteBegin
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
         .tLiteralString
         oEmitValue
         oEmitString
       .tParmEnd
        .tLiteralInteger
        oEmitValue
        .tParmEnd
        .tTrap
        oEmitTrapKind(trWriteString)
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
          .tLiteralInteger
          oEmitValue
       .tParmEnd
          .tLiteralInteger
          oEmitValue
        .tParmEnd
        .tTrap
        oEmitTrapKind(trWriteInteger)
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       .tVarParm
       .tParmEnd
         .tLiteralString
         oEmitValue
         oEmitString
       .tParmEnd
        .tLiteralInteger
        oEmitValue
        .tParmEnd
        .tTrap
        oEmitTrapKind(trWriteString)
      .tWriteEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tLoopBegin
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
         .tLiteralInteger
         oEmitValue
        .tGT
     .tLoopTest
     oEmitNullAddress
         .tCallBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
          .tParmEnd
            .tLiteralAddress
            oEmitValue
           .tVarParm
          .tParmEnd
         .tCallEnd
         oEmitValue
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchBoolean
         .tIfThen
         oEmitNullAddress
           .tWriteBegin
            .tTrapBegin
            .tLiteralAddress
            oEmitValue
            .tVarParm
            .tParmEnd
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tParmEnd
               .tLiteralInteger
               oEmitValue
             .tParmEnd
             .tTrap
             oEmitTrapKind(trWriteInteger)
            .tWriteEnd
         .tIfEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
     .tLoopEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
