 .sProgram
 .sIdentifier
 .sParmEnd
   .sConst
    .sIdentifier
     .sInteger
   .sConst
    .sIdentifier
     .sInteger
   .sConst
    .sIdentifier
     .sIdentifier
   .sConst
    .sIdentifier
     .sIdentifier
   .sClass
   .sIdentifier
     .sVar
      .sIdentifier
       .sArray
          .sInteger
        .sRange
          .sIdentifier
        .sIdentifier
     .sProcedure
     .sIdentifier
     .sPublic
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sParmEnd
       .sBegin
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
             .sIdentifier
        .sExpnEnd
             .sIdentifier
        .sExpnEnd
       .sEnd
     .sProcedure
     .sIdentifier
     .sPublic
       .sIdentifier
       .sIdentifier
       .sIdentifier
       .sVar
       .sIdentifier
       .sParmEnd
       .sBegin
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
              .sSubscript
                   .sIdentifier
              .sExpnEnd
        .sExpnEnd
       .sEnd
     .sVar
      .sIdentifier
        .sIdentifier
     .sBegin
      .sAssignmentStmt
      .sIdentifier
           .sInteger
      .sExpnEnd
      .sLoopStmt
       .sBegin
       .sEnd
      .sLoopBreakIf
           .sIdentifier
           .sIdentifier
       .sGT
      .sExpnEnd
       .sBegin
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
             .sIdentifier
        .sExpnEnd
             .sIdentifier
        .sExpnEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
             .sInteger
          .sAdd
        .sExpnEnd
       .sEnd
      .sLoopEnd
     .sEnd
   .sVar
    .sIdentifier
      .sIdentifier
   .sVar
    .sIdentifier
    .sVar
    .sIdentifier
      .sIdentifier
   .sVar
    .sIdentifier
      .sIdentifier
   .sBegin
    .sAssignmentStmt
    .sIdentifier
         .sInteger
    .sExpnEnd
    .sAssignmentStmt
    .sIdentifier
         .sInteger
    .sExpnEnd
    .sLoopStmt
     .sBegin
     .sEnd
    .sLoopBreakIf
         .sIdentifier
         .sIdentifier
     .sGT
    .sExpnEnd
     .sBegin
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sIdentifier
        .sAdd
      .sExpnEnd
      .sLoopStmt
       .sBegin
       .sEnd
      .sLoopBreakIf
           .sIdentifier
           .sIdentifier
       .sGT
      .sExpnEnd
       .sBegin
         .sCallStmt
         .sIdentifier
              .sIdentifier
         .sExpnEnd
              .sIdentifier
         .sExpnEnd
         .sParmEnd
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
             .sIdentifier
          .sAdd
        .sExpnEnd
       .sEnd
      .sLoopEnd
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sInteger
        .sAdd
      .sExpnEnd
       .sCallStmt
       .sIdentifier
            .sIdentifier
       .sExpnEnd
            .sIdentifier
       .sExpnEnd
       .sParmEnd
      .sLoopStmt
       .sBegin
       .sEnd
      .sLoopBreakIf
                .sIdentifier
                .sIdentifier
            .sGT
        .sInfixOr
           .sIdentifier
        .sOr
      .sExpnEnd
       .sBegin
        .sAssignmentStmt
        .sIdentifier
             .sIdentifier
             .sInteger
          .sAdd
        .sExpnEnd
         .sCallStmt
         .sIdentifier
              .sIdentifier
         .sExpnEnd
              .sIdentifier
         .sExpnEnd
         .sParmEnd
       .sEnd
      .sLoopEnd
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
      .sExpnEnd
     .sEnd
    .sLoopEnd
     .sCallStmt
     .sIdentifier
          .sLiteral
     .sExpnEnd
          .sIdentifier
     .sExpnEnd
     .sFieldWidth
          .sInteger
     .sExpnEnd
          .sLiteral
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    .sAssignmentStmt
    .sIdentifier
         .sInteger
    .sExpnEnd
    .sLoopStmt
     .sBegin
     .sEnd
    .sLoopBreakIf
         .sIdentifier
         .sIdentifier
     .sGT
    .sExpnEnd
     .sBegin
       .sCallStmt
       .sIdentifier
            .sIdentifier
       .sExpnEnd
            .sIdentifier
       .sExpnEnd
       .sParmEnd
      .sIfStmt
           .sIdentifier
      .sExpnEnd
      .sThen
         .sCallStmt
         .sIdentifier
              .sIdentifier
         .sExpnEnd
         .sFieldWidth
              .sInteger
         .sExpnEnd
         .sParmEnd
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sInteger
        .sAdd
      .sExpnEnd
     .sEnd
    .sLoopEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
   .sEnd
