   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralInteger
       oEmitValue
     .tAssignInteger
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
       .tLiteralString
       oEmitValue
       oEmitString
     .tAssignString
     .tLoopBegin
     .tLoopBreakIf
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
        .tLiteralInteger
        oEmitValue
        .tGT
     .tLoopTest
     oEmitNullAddress
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralString
           oEmitValue
           oEmitString
            .tLiteralAddress
            oEmitValue
            .tFetchString
           .tConcatenate
         .tAssignString
         .tWriteBegin
          .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
           .tLiteralAddress
           oEmitValue
           .tFetchString
          .tParmEnd
           .tLiteralInteger
           oEmitValue
           .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteString)
          .tWriteEnd
         .tTrapBegin
          .tLiteralAddress
          oEmitValue
          .tVarParm
          .tParmEnd
         .tTrap
         oEmitTrapKind(trWriteln)
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
     .tLoopEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
