 .sProgram
 .sIdentifier
 .sParmEnd
   .sVar
    .sIdentifier
      .sIdentifier
   .sVar
    .sIdentifier
      .sIdentifier
   .sBegin
    .sAssignmentStmt
    .sIdentifier
         .sInteger
    .sExpnEnd
    .sAssignmentStmt
    .sIdentifier
         .sLiteral
    .sExpnEnd
    .sLoopStmt
     .sBegin
     .sEnd
    .sLoopBreakIf
         .sIdentifier
         .sInteger
     .sGT
    .sExpnEnd
     .sBegin
      .sAssignmentStmt
      .sIdentifier
           .sLiteral
           .sIdentifier
        .sAdd
      .sExpnEnd
       .sCallStmt
       .sIdentifier
            .sIdentifier
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      .sAssignmentStmt
      .sIdentifier
           .sIdentifier
           .sInteger
        .sAdd
      .sExpnEnd
     .sEnd
    .sLoopEnd
   .sEnd
