Input for multiComment.pt: 

 [ (lSlash)
 [ (lStar)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lBlank)
  ? (lBlank)
  [ (lStar)
  [ (lSlash)
 [ (lNewLine)
 [ (lEndFile)


Emitted tokens for multiComment.pt: 

 .pNewLine
 .pEndFile
