Input for singleComment.pt: 

 [ (lSlash)
 [ (lSlash)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lNewLine)
 [ (lEndFile)


Emitted tokens for singleComment.pt: 

  .pNewLine
 .pEndFile
