   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
     .tLiteralInteger
     oEmitValue
     .tLiteralAddress
     oEmitDataAddress
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     .tLiteralAddress
     oEmitDataAddress
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     .tLiteralAddress
     oEmitDataAddress
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     .tLiteralAddress
     oEmitDataAddress
     .tArrayDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            .tEQ
         .tIfThen
         oEmitNullAddress
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
             .tLiteralInteger
             oEmitValue
           .tAssignInteger
         .tIfMerge
         oEmitNullAddress
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
             .tLiteralInteger
             oEmitValue
           .tAssignInteger
         .tIfEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tMultiply
           .tLiteralInteger
           oEmitValue
           .tModulus
         .tAssignInteger
      .tFunctionResult
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
        .tModulus
        .tLiteralInteger
        oEmitValue
        .tAdd
     .tProcedureEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
     .tSkipProc
     oEmitNullAddress
       .tParmEnd
         .tLiteralInteger
         oEmitValue
         .tLiteralAddress
         oEmitDataAddress
         .tArrayDescriptor
         .tLiteralInteger
         oEmitValue
         .tLiteralAddress
         oEmitDataAddress
         .tArrayDescriptor
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
         .tLoopBegin
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
               .tSubscriptBegin
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
               .tSubscriptInteger
               .tLiteralInteger
               oEmitValue
             .tAssignInteger
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            .tGT
         .tLoopTest
         oEmitNullAddress
         .tLoopEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
         .tLoopBegin
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tCallBegin
                   .tLiteralInteger
                   oEmitValue
                 .tParmEnd
                .tCallEnd
                oEmitValue
             .tAssignInteger
             .tLoopBegin
             .tLoopBreakIf
                 .tLiteralAddress
                 oEmitValue
                  .tSubscriptBegin
                     .tLiteralAddress
                     oEmitValue
                     .tFetchInteger
                  .tSubscriptInteger
                 .tFetchInteger
                .tLiteralInteger
                oEmitValue
                .tNE
             .tLoopTest
             oEmitNullAddress
                 .tAssignBegin
                  .tLiteralAddress
                  oEmitValue
                    .tCallBegin
                       .tLiteralInteger
                       oEmitValue
                     .tParmEnd
                    .tCallEnd
                    oEmitValue
                 .tAssignInteger
             .tLoopEnd
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
               .tSubscriptBegin
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
               .tSubscriptInteger
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tAssignInteger
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
               .tSubscriptBegin
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
               .tSubscriptInteger
                .tLiteralAddress
                oEmitValue
                 .tSubscriptBegin
                    .tLiteralAddress
                    oEmitValue
                    .tFetchInteger
                 .tSubscriptInteger
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            .tGT
         .tLoopTest
         oEmitNullAddress
         .tLoopEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           .tAdd
         .tAssignInteger
      .tFunctionResult
         .tLiteralAddress
         oEmitValue
          .tSubscriptBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
          .tSubscriptInteger
         .tFetchInteger
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tParmEnd
      .tFunctionResult
        .tLiteralInteger
        oEmitValue
         .tLiteralAddress
         oEmitValue
         .tFetchInteger
        .tSubtract
        .tLiteralInteger
        oEmitValue
        .tAdd
     .tProcedureEnd
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
       .tLiteralInteger
       oEmitValue
       .tLiteralAddress
       oEmitDataAddress
       .tArrayDescriptor
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmInteger
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralString
           oEmitValue
           oEmitString
         .tAssignString
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
           .tLiteralInteger
           oEmitValue
         .tAssignInteger
         .tLoopBegin
         .tLoopBreakIf
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tGT
         .tLoopTest
         oEmitNullAddress
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchString
               .tLiteralString
               oEmitValue
               oEmitString
               .tConcatenate
                .tLiteralAddress
                oEmitValue
                 .tSubscriptBegin
                    .tLiteralAddress
                    oEmitValue
                    .tFetchAddress
                     .tSubscriptBegin
                        .tLiteralAddress
                        oEmitValue
                        .tFetchInteger
                     .tSubscriptInteger
                    .tFetchInteger
                 .tSubscriptString
                .tFetchString
               .tConcatenate
             .tAssignString
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tLoopEnd
      .tFunctionResult
         .tLiteralAddress
         oEmitValue
         .tFetchString
     .tProcedureEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
           .tLiteralInteger
           oEmitValue
         .tSubscriptString
         .tLiteralString
         oEmitValue
         oEmitString
       .tAssignString
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tReadBegin
        .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
         .tLiteralAddress
         oEmitValue
        .tVarParm
        .tParmEnd
         .tTrap
         oEmitTrapKind(trReadString)
        .tReadEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trReadln)
       .tIfBegin
           .tLiteralAddress
           oEmitValue
           .tFetchString
          .tLiteralString
          oEmitValue
          oEmitString
          .tStringEqual
       .tIfThen
       oEmitNullAddress
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralBoolean
            oEmitValue
         .tAssignBoolean
       .tIfMerge
       oEmitNullAddress
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               .tFetchString
              .tLiteralString
              oEmitValue
              oEmitString
              .tStringEqual
              .tNot
           .tIfThen
           oEmitNullAddress
               .tWriteBegin
                 .tTrapBegin
                 .tLiteralAddress
                 oEmitValue
                 .tVarParm
                 .tParmEnd
                   .tLiteralString
                   oEmitValue
                   oEmitString
                 .tParmEnd
                  .tLiteralInteger
                  oEmitValue
                  .tParmEnd
                  .tTrap
                  oEmitTrapKind(trWriteString)
                .tWriteEnd
               .tReadBegin
                .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
                 .tLiteralAddress
                 oEmitValue
                .tVarParm
                .tParmEnd
                 .tTrap
                 oEmitTrapKind(trReadInteger)
                .tReadEnd
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trReadln)
               .tLoopBegin
               .tLoopBreakIf
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  .tGT
                  .tInfixAnd
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  .tLE
                  .tAnd
               .tLoopTest
               oEmitNullAddress
                   .tWriteBegin
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                       .tLiteralString
                       oEmitValue
                       oEmitString
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                    .tWriteEnd
                   .tReadBegin
                    .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                     .tLiteralAddress
                     oEmitValue
                    .tVarParm
                    .tParmEnd
                     .tTrap
                     oEmitTrapKind(trReadInteger)
                    .tReadEnd
                   .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                   .tTrap
                   oEmitTrapKind(trReadln)
               .tLoopEnd
           .tIfEnd
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               .tFetchString
              .tLiteralString
              oEmitValue
              oEmitString
              .tStringEqual
           .tIfThen
           oEmitNullAddress
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteln)
               .tWriteBegin
                 .tTrapBegin
                 .tLiteralAddress
                 oEmitValue
                 .tVarParm
                 .tParmEnd
                   .tLiteralString
                   oEmitValue
                   oEmitString
                 .tParmEnd
                  .tLiteralInteger
                  oEmitValue
                  .tParmEnd
                  .tTrap
                  oEmitTrapKind(trWriteString)
                .tWriteEnd
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteln)
           .tIfMerge
           oEmitNullAddress
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteln)
               .tWriteBegin
                 .tTrapBegin
                 .tLiteralAddress
                 oEmitValue
                 .tVarParm
                 .tParmEnd
                   .tLiteralString
                   oEmitValue
                   oEmitString
                    .tLiteralAddress
                    oEmitValue
                    .tFetchString
                   .tConcatenate
                   .tLiteralString
                   oEmitValue
                   oEmitString
                   .tConcatenate
                 .tParmEnd
                  .tLiteralInteger
                  oEmitValue
                  .tParmEnd
                  .tTrap
                  oEmitTrapKind(trWriteString)
                .tWriteEnd
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteln)
               .tWriteBegin
                 .tTrapBegin
                 .tLiteralAddress
                 oEmitValue
                 .tVarParm
                 .tParmEnd
                   .tLiteralString
                   oEmitValue
                   oEmitString
                 .tParmEnd
                  .tLiteralInteger
                  oEmitValue
                  .tParmEnd
                  .tTrap
                  oEmitTrapKind(trWriteString)
                 .tTrapBegin
                 .tLiteralAddress
                 oEmitValue
                 .tVarParm
                 .tParmEnd
                    .tLiteralAddress
                    oEmitValue
                    .tFetchInteger
                 .tParmEnd
                    .tLiteralInteger
                    oEmitValue
                  .tParmEnd
                  .tTrap
                  oEmitTrapKind(trWriteInteger)
                 .tTrapBegin
                 .tLiteralAddress
                 oEmitValue
                 .tVarParm
                 .tParmEnd
                   .tLiteralString
                   oEmitValue
                   oEmitString
                 .tParmEnd
                  .tLiteralInteger
                  oEmitValue
                  .tParmEnd
                  .tTrap
                  oEmitTrapKind(trWriteString)
                .tWriteEnd
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteln)
               .tIfBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  .tLT
               .tIfThen
               oEmitNullAddress
                   .tWriteBegin
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                       .tLiteralString
                       oEmitValue
                       oEmitString
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                    .tWriteEnd
                   .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                   .tTrap
                   oEmitTrapKind(trWriteln)
               .tIfMerge
               oEmitNullAddress
                   .tWriteBegin
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                       .tLiteralString
                       oEmitValue
                       oEmitString
                        .tLiteralAddress
                        oEmitValue
                        .tFetchString
                       .tConcatenate
                       .tLiteralString
                       oEmitValue
                       oEmitString
                       .tConcatenate
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                    .tWriteEnd
                   .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                   .tTrap
                   oEmitTrapKind(trWriteln)
               .tIfEnd
           .tIfEnd
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralBoolean
              oEmitValue
           .tAssignBoolean
       .tIfEnd
    .tFunctionResult
       .tLiteralAddress
       oEmitValue
       .tFetchBoolean
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
       .tIfBegin
           .tCallBegin
           .tCallEnd
           oEmitValue
          .tLiteralInteger
          oEmitValue
          .tGT
       .tIfThen
       oEmitNullAddress
           .tTrapBegin
            .tLiteralAddress
            oEmitValue
            .tVarParm
            .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteln)
           .tWriteBegin
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
            .tWriteEnd
           .tTrapBegin
            .tLiteralAddress
            oEmitValue
            .tVarParm
            .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteln)
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tAdd
           .tAssignInteger
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralBoolean
              oEmitValue
           .tAssignBoolean
       .tIfMerge
       oEmitNullAddress
           .tTrapBegin
            .tLiteralAddress
            oEmitValue
            .tVarParm
            .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteln)
           .tWriteBegin
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
            .tWriteEnd
           .tTrapBegin
            .tLiteralAddress
            oEmitValue
            .tVarParm
            .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteln)
           .tWriteBegin
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tParmEnd
                .tLiteralInteger
                oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteInteger)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
                .tLiteralAddress
                oEmitValue
                .tFetchString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tParmEnd
                .tLiteralInteger
                oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteInteger)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tParmEnd
                .tLiteralInteger
                oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteInteger)
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
            .tWriteEnd
           .tTrapBegin
            .tLiteralAddress
            oEmitValue
            .tVarParm
            .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteln)
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               .tFetchInteger
               .tLiteralAddress
               oEmitValue
               .tFetchInteger
              .tGT
           .tIfThen
           oEmitNullAddress
               .tWriteBegin
                 .tTrapBegin
                 .tLiteralAddress
                 oEmitValue
                 .tVarParm
                 .tParmEnd
                   .tLiteralString
                   oEmitValue
                   oEmitString
                    .tLiteralAddress
                    oEmitValue
                    .tFetchString
                   .tConcatenate
                   .tLiteralString
                   oEmitValue
                   oEmitString
                   .tConcatenate
                 .tParmEnd
                  .tLiteralInteger
                  oEmitValue
                  .tParmEnd
                  .tTrap
                  oEmitTrapKind(trWriteString)
                .tWriteEnd
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteln)
           .tIfMerge
           oEmitNullAddress
             .tIfBegin
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
                .tGT
             .tIfThen
             oEmitNullAddress
                 .tIfBegin
                     .tLiteralAddress
                     oEmitValue
                     .tFetchString
                    .tLiteralString
                    oEmitValue
                    oEmitString
                    .tStringEqual
                 .tIfThen
                 oEmitNullAddress
                     .tWriteBegin
                       .tTrapBegin
                       .tLiteralAddress
                       oEmitValue
                       .tVarParm
                       .tParmEnd
                         .tLiteralString
                         oEmitValue
                         oEmitString
                       .tParmEnd
                        .tLiteralInteger
                        oEmitValue
                        .tParmEnd
                        .tTrap
                        oEmitTrapKind(trWriteString)
                      .tWriteEnd
                     .tTrapBegin
                      .tLiteralAddress
                      oEmitValue
                      .tVarParm
                      .tParmEnd
                     .tTrap
                     oEmitTrapKind(trWriteln)
                 .tIfMerge
                 oEmitNullAddress
                     .tWriteBegin
                      .tTrapBegin
                      .tLiteralAddress
                      oEmitValue
                      .tVarParm
                      .tParmEnd
                       .tLiteralAddress
                       oEmitValue
                       .tFetchString
                        .tLiteralString
                        oEmitValue
                        oEmitString
                        .tConcatenate
                      .tParmEnd
                       .tLiteralInteger
                       oEmitValue
                       .tParmEnd
                       .tTrap
                       oEmitTrapKind(trWriteString)
                      .tWriteEnd
                     .tTrapBegin
                      .tLiteralAddress
                      oEmitValue
                      .tVarParm
                      .tParmEnd
                     .tTrap
                     oEmitTrapKind(trWriteln)
                 .tIfEnd
             .tIfMerge
             oEmitNullAddress
                 .tWriteBegin
                   .tTrapBegin
                   .tLiteralAddress
                   oEmitValue
                   .tVarParm
                   .tParmEnd
                     .tLiteralString
                     oEmitValue
                     oEmitString
                   .tParmEnd
                    .tLiteralInteger
                    oEmitValue
                    .tParmEnd
                    .tTrap
                    oEmitTrapKind(trWriteString)
                  .tWriteEnd
                 .tTrapBegin
                  .tLiteralAddress
                  oEmitValue
                  .tVarParm
                  .tParmEnd
                 .tTrap
                 oEmitTrapKind(trWriteln)
             .tIfEnd
           .tIfEnd
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralBoolean
              oEmitValue
           .tAssignBoolean
       .tIfEnd
    .tFunctionResult
       .tLiteralAddress
       oEmitValue
       .tFetchBoolean
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
          .tLiteralAddress
          oEmitValue
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         .tAdd
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
         .tSubscriptInteger
          .tCallBegin
          .tCallEnd
          oEmitValue
       .tAssignInteger
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
          .tLiteralAddress
          oEmitValue
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         .tAdd
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tSubscriptBegin
            .tLiteralAddress
            oEmitValue
            .tFetchInteger
         .tSubscriptInteger
          .tCallBegin
          .tCallEnd
          oEmitValue
       .tAssignInteger
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
          .tLiteralBoolean
          oEmitValue
       .tAssignBoolean
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
          .tLiteralBoolean
          oEmitValue
       .tAssignBoolean
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tCallBegin
       .tCallEnd
       oEmitValue
       .tCallBegin
       .tCallEnd
       oEmitValue
       .tCallBegin
       .tCallEnd
       oEmitValue
       .tCallBegin
       .tCallEnd
       oEmitValue
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
            .tLiteralAddress
            oEmitValue
            .tFetchString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
            .tCallBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tParmEnd
               .tLiteralAddress
               oEmitValue
              .tVarParm
             .tParmEnd
            .tCallEnd
            oEmitValue
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
            .tCallBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tParmEnd
               .tLiteralAddress
               oEmitValue
              .tVarParm
             .tParmEnd
            .tCallEnd
            oEmitValue
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tLiteralAddress
     oEmitValue
     .tStoreParmAddress
     .tLiteralAddress
     oEmitValue
     .tStoreParmAddress
     .tLiteralAddress
     oEmitValue
     .tStoreParmInteger
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
         .tLiteralInteger
         oEmitValue
       .tAssignInteger
       .tLoopBegin
       .tLoopBreakIf
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
          .tGT
       .tLoopTest
       oEmitNullAddress
           .tCaseBegin
               .tLiteralAddress
               oEmitValue
               .tFetchAddress
                .tSubscriptBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                .tSubscriptInteger
               .tFetchInteger
           .tCaseSelect
           oEmitNullAddress
                .tAssignBegin
                 .tLiteralAddress
                 oEmitValue
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                   .tLiteralAddress
                   oEmitValue
                   .tFetchAddress
                    .tSubscriptBegin
                       .tLiteralAddress
                       oEmitValue
                       .tFetchInteger
                    .tSubscriptInteger
                   .tFetchInteger
                  .tAdd
                .tAssignInteger
            .tCaseMerge
            oEmitNullAddress
                .tAssignBegin
                 .tLiteralAddress
                 oEmitValue
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  .tAdd
                .tAssignInteger
                .tAssignBegin
                 .tLiteralAddress
                 oEmitValue
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  .tAdd
                .tAssignInteger
            .tCaseMerge
            oEmitNullAddress
           .tCaseEnd
           oEmitCaseBranchTable
            .tCaseElse
                .tAssignBegin
                 .tLiteralAddress
                 oEmitValue
                   .tLiteralAddress
                   oEmitValue
                   .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  .tAdd
                .tAssignInteger
            .tCaseMerge
            oEmitNullAddress
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tAdd
           .tAssignInteger
       .tLoopEnd
       .tLoopBegin
       .tLoopBreakIf
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
          .tLiteralInteger
          oEmitValue
          .tLE
          .tInfixOr
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
          .tLiteralInteger
          oEmitValue
          .tEQ
          .tOr
       .tLoopTest
       oEmitNullAddress
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tSubtract
           .tAssignInteger
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tSubtract
           .tAssignInteger
       .tLoopEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        .tFetchAddress
          .tLiteralAddress
          oEmitValue
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         .tGT
       .tAssignBoolean
    .tFunctionResult
       .tLiteralAddress
       oEmitValue
       .tFetchInteger
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
          .tCallBegin
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
           .tParmEnd
             .tLiteralAddress
             oEmitValue
            .tVarParm
           .tParmEnd
             .tLiteralAddress
             oEmitValue
            .tVarParm
           .tParmEnd
          .tCallEnd
          oEmitValue
       .tAssignInteger
       .tIfBegin
           .tLiteralAddress
           oEmitValue
           .tFetchInteger
          .tLiteralInteger
          oEmitValue
          .tGT
       .tIfThen
       oEmitNullAddress
           .tWriteBegin
             .tTrapBegin
             .tLiteralAddress
             oEmitValue
             .tVarParm
             .tParmEnd
               .tLiteralString
               oEmitValue
               oEmitString
             .tParmEnd
              .tLiteralInteger
              oEmitValue
              .tParmEnd
              .tTrap
              oEmitTrapKind(trWriteString)
            .tWriteEnd
           .tTrapBegin
            .tLiteralAddress
            oEmitValue
            .tVarParm
            .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteln)
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralBoolean
              oEmitValue
           .tAssignBoolean
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralAddress
              oEmitValue
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             .tAdd
           .tAssignInteger
       .tIfMerge
       oEmitNullAddress
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            .tEQ
         .tIfThen
         oEmitNullAddress
             .tWriteBegin
               .tTrapBegin
               .tLiteralAddress
               oEmitValue
               .tVarParm
               .tParmEnd
                 .tLiteralString
                 oEmitValue
                 oEmitString
               .tParmEnd
                .tLiteralInteger
                oEmitValue
                .tParmEnd
                .tTrap
                oEmitTrapKind(trWriteString)
              .tWriteEnd
             .tTrapBegin
              .tLiteralAddress
              oEmitValue
              .tVarParm
              .tParmEnd
             .tTrap
             oEmitTrapKind(trWriteln)
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralBoolean
                oEmitValue
             .tAssignBoolean
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tIfMerge
         oEmitNullAddress
             .tIfBegin
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
                .tLiteralInteger
                oEmitValue
                .tLT
             .tIfThen
             oEmitNullAddress
               .tCallBegin
               .tCallEnd
               oEmitValue
             .tIfMerge
             oEmitNullAddress
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                  .tLiteralBoolean
                  oEmitValue
               .tAssignBoolean
             .tIfEnd
             .tIfBegin
                 .tLiteralAddress
                 oEmitValue
                 .tFetchBoolean
             .tIfThen
             oEmitNullAddress
                 .tWriteBegin
                   .tTrapBegin
                   .tLiteralAddress
                   oEmitValue
                   .tVarParm
                   .tParmEnd
                     .tLiteralString
                     oEmitValue
                     oEmitString
                   .tParmEnd
                    .tLiteralInteger
                    oEmitValue
                    .tParmEnd
                    .tTrap
                    oEmitTrapKind(trWriteString)
                   .tTrapBegin
                   .tLiteralAddress
                   oEmitValue
                   .tVarParm
                   .tParmEnd
                      .tLiteralAddress
                      oEmitValue
                      .tFetchInteger
                   .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                    .tParmEnd
                    .tTrap
                    oEmitTrapKind(trWriteInteger)
                   .tTrapBegin
                   .tLiteralAddress
                   oEmitValue
                   .tVarParm
                   .tParmEnd
                     .tLiteralString
                     oEmitValue
                     oEmitString
                   .tParmEnd
                    .tLiteralInteger
                    oEmitValue
                    .tParmEnd
                    .tTrap
                    oEmitTrapKind(trWriteString)
                  .tWriteEnd
                 .tTrapBegin
                  .tLiteralAddress
                  oEmitValue
                  .tVarParm
                  .tParmEnd
                 .tTrap
                 oEmitTrapKind(trWriteln)
                 .tIfBegin
                     .tLiteralAddress
                     oEmitValue
                     .tFetchInteger
                     .tLiteralAddress
                     oEmitValue
                     .tFetchInteger
                    .tGT
                 .tIfThen
                 oEmitNullAddress
                     .tWriteBegin
                       .tTrapBegin
                       .tLiteralAddress
                       oEmitValue
                       .tVarParm
                       .tParmEnd
                         .tLiteralString
                         oEmitValue
                         oEmitString
                       .tParmEnd
                        .tLiteralInteger
                        oEmitValue
                        .tParmEnd
                        .tTrap
                        oEmitTrapKind(trWriteString)
                      .tWriteEnd
                     .tTrapBegin
                      .tLiteralAddress
                      oEmitValue
                      .tVarParm
                      .tParmEnd
                     .tTrap
                     oEmitTrapKind(trWriteln)
                     .tAssignBegin
                      .tLiteralAddress
                      oEmitValue
                        .tLiteralAddress
                        oEmitValue
                        .tFetchInteger
                       .tLiteralInteger
                       oEmitValue
                       .tAdd
                     .tAssignInteger
                 .tIfMerge
                 oEmitNullAddress
                   .tIfBegin
                       .tLiteralAddress
                       oEmitValue
                       .tFetchInteger
                       .tLiteralAddress
                       oEmitValue
                       .tFetchInteger
                      .tLT
                   .tIfThen
                   oEmitNullAddress
                       .tWriteBegin
                        .tTrapBegin
                        .tLiteralAddress
                        oEmitValue
                        .tVarParm
                        .tParmEnd
                         .tLiteralAddress
                         oEmitValue
                         .tFetchString
                          .tLiteralString
                          oEmitValue
                          oEmitString
                          .tConcatenate
                        .tParmEnd
                         .tLiteralInteger
                         oEmitValue
                         .tParmEnd
                         .tTrap
                         oEmitTrapKind(trWriteString)
                        .tWriteEnd
                       .tTrapBegin
                        .tLiteralAddress
                        oEmitValue
                        .tVarParm
                        .tParmEnd
                       .tTrap
                       oEmitTrapKind(trWriteln)
                       .tAssignBegin
                        .tLiteralAddress
                        oEmitValue
                          .tLiteralAddress
                          oEmitValue
                          .tFetchInteger
                         .tLiteralInteger
                         oEmitValue
                         .tAdd
                       .tAssignInteger
                   .tIfMerge
                   oEmitNullAddress
                       .tWriteBegin
                         .tTrapBegin
                         .tLiteralAddress
                         oEmitValue
                         .tVarParm
                         .tParmEnd
                           .tLiteralString
                           oEmitValue
                           oEmitString
                         .tParmEnd
                          .tLiteralInteger
                          oEmitValue
                          .tParmEnd
                          .tTrap
                          oEmitTrapKind(trWriteString)
                        .tWriteEnd
                       .tTrapBegin
                        .tLiteralAddress
                        oEmitValue
                        .tVarParm
                        .tParmEnd
                       .tTrap
                       oEmitTrapKind(trWriteln)
                   .tIfEnd
                 .tIfEnd
             .tIfMerge
             oEmitNullAddress
                 .tWriteBegin
                   .tTrapBegin
                   .tLiteralAddress
                   oEmitValue
                   .tVarParm
                   .tParmEnd
                     .tLiteralString
                     oEmitValue
                     oEmitString
                   .tParmEnd
                    .tLiteralInteger
                    oEmitValue
                    .tParmEnd
                    .tTrap
                    oEmitTrapKind(trWriteString)
                   .tTrapBegin
                   .tLiteralAddress
                   oEmitValue
                   .tVarParm
                   .tParmEnd
                      .tCallBegin
                          .tLiteralAddress
                          oEmitValue
                          .tFetchInteger
                       .tParmEnd
                         .tLiteralAddress
                         oEmitValue
                        .tVarParm
                       .tParmEnd
                      .tCallEnd
                      oEmitValue
                   .tParmEnd
                    .tLiteralInteger
                    oEmitValue
                    .tParmEnd
                    .tTrap
                    oEmitTrapKind(trWriteString)
                   .tTrapBegin
                   .tLiteralAddress
                   oEmitValue
                   .tVarParm
                   .tParmEnd
                     .tLiteralString
                     oEmitValue
                     oEmitString
                   .tParmEnd
                    .tLiteralInteger
                    oEmitValue
                    .tParmEnd
                    .tTrap
                    oEmitTrapKind(trWriteString)
                  .tWriteEnd
                 .tTrapBegin
                  .tLiteralAddress
                  oEmitValue
                  .tVarParm
                  .tParmEnd
                 .tTrap
                 oEmitTrapKind(trWriteln)
             .tIfEnd
         .tIfEnd
       .tIfEnd
   .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tParmEnd
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLT
         .tIfThen
         oEmitNullAddress
           .tCallBegin
           .tCallEnd
           oEmitValue
         .tIfMerge
         oEmitNullAddress
           .tAssignBegin
            .tLiteralAddress
            oEmitValue
              .tLiteralBoolean
              oEmitValue
           .tAssignBoolean
         .tIfEnd
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tLiteralAddress
       oEmitValue
       .tStoreParmBoolean
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tLiteralAddress
            oEmitValue
             .tSubscriptBegin
               .tLiteralInteger
               oEmitValue
             .tSubscriptInteger
            .tFetchInteger
         .tAssignInteger
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchBoolean
         .tIfThen
         oEmitNullAddress
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              .tGT
           .tIfThen
           oEmitNullAddress
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tGT
             .tAssignBoolean
           .tIfMerge
           oEmitNullAddress
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tGT
             .tAssignBoolean
           .tIfEnd
         .tIfMerge
         oEmitNullAddress
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              .tGT
              .tInfixAnd
               .tLiteralAddress
               oEmitValue
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              .tLT
              .tAnd
           .tIfThen
           oEmitNullAddress
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tGT
             .tAssignBoolean
           .tIfMerge
           oEmitNullAddress
             .tIfBegin
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
                .tLiteralInteger
                oEmitValue
                .tGT
                .tInfixAnd
                 .tLiteralAddress
                 oEmitValue
                 .tFetchInteger
                .tLiteralInteger
                oEmitValue
                .tLT
                .tAnd
             .tIfThen
             oEmitNullAddress
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
                 .tLiteralInteger
                 oEmitValue
                 .tGT
               .tAssignBoolean
             .tIfMerge
             oEmitNullAddress
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
                 .tLiteralInteger
                 oEmitValue
                 .tGT
               .tAssignBoolean
             .tIfEnd
           .tIfEnd
         .tIfEnd
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchBoolean
            .tNot
         .tIfThen
         oEmitNullAddress
           .tCallBegin
           .tCallEnd
           oEmitValue
         .tIfEnd
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
       .tParmEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
            .tCallBegin
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
             .tParmEnd
               .tLiteralAddress
               oEmitValue
              .tVarParm
             .tParmEnd
               .tLiteralAddress
               oEmitValue
              .tVarParm
             .tParmEnd
            .tCallEnd
            oEmitValue
         .tAssignInteger
         .tIfBegin
             .tLiteralAddress
             oEmitValue
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            .tEQ
         .tIfThen
         oEmitNullAddress
             .tWriteBegin
              .tTrapBegin
              .tLiteralAddress
              oEmitValue
              .tVarParm
              .tParmEnd
               .tLiteralAddress
               oEmitValue
               .tFetchString
                .tLiteralString
                oEmitValue
                oEmitString
                .tConcatenate
              .tParmEnd
               .tLiteralInteger
               oEmitValue
               .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteString)
              .tWriteEnd
             .tTrapBegin
              .tLiteralAddress
              oEmitValue
              .tVarParm
              .tParmEnd
             .tTrap
             oEmitTrapKind(trWriteln)
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralBoolean
                oEmitValue
             .tAssignBoolean
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralBoolean
                oEmitValue
             .tAssignBoolean
             .tAssignBegin
              .tLiteralAddress
              oEmitValue
                .tLiteralAddress
                oEmitValue
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               .tAdd
             .tAssignInteger
         .tIfMerge
         oEmitNullAddress
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              .tGT
           .tIfThen
           oEmitNullAddress
               .tWriteBegin
                .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
                 .tLiteralAddress
                 oEmitValue
                 .tFetchString
                  .tLiteralString
                  oEmitValue
                  oEmitString
                  .tConcatenate
                .tParmEnd
                 .tLiteralInteger
                 oEmitValue
                 .tParmEnd
                 .tTrap
                 oEmitTrapKind(trWriteString)
                .tWriteEnd
               .tTrapBegin
                .tLiteralAddress
                oEmitValue
                .tVarParm
                .tParmEnd
               .tTrap
               oEmitTrapKind(trWriteln)
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                  .tLiteralBoolean
                  oEmitValue
               .tAssignBoolean
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                  .tLiteralBoolean
                  oEmitValue
               .tAssignBoolean
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                  .tLiteralAddress
                  oEmitValue
                  .tFetchInteger
                 .tLiteralInteger
                 oEmitValue
                 .tAdd
               .tAssignInteger
           .tIfMerge
           oEmitNullAddress
               .tIfBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchString
                  .tLiteralString
                  oEmitValue
                  oEmitString
                  .tStringEqual
               .tIfThen
               oEmitNullAddress
                 .tCallBegin
                     .tLiteralAddress
                     oEmitValue
                     .tFetchBoolean
                  .tParmEnd
                 .tCallEnd
                 oEmitValue
               .tIfMerge
               oEmitNullAddress
                 .tCallBegin
                 .tCallEnd
                 oEmitValue
               .tIfEnd
               .tIfBegin
                   .tLiteralAddress
                   oEmitValue
                   .tFetchBoolean
               .tIfThen
               oEmitNullAddress
                   .tWriteBegin
                    .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                     .tLiteralAddress
                     oEmitValue
                     .tFetchString
                    .tParmEnd
                     .tLiteralInteger
                     oEmitValue
                     .tParmEnd
                     .tTrap
                     oEmitTrapKind(trWriteString)
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                       .tLiteralString
                       oEmitValue
                       oEmitString
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                        .tLiteralAddress
                        oEmitValue
                        .tFetchInteger
                     .tParmEnd
                        .tLiteralInteger
                        oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteInteger)
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                       .tLiteralString
                       oEmitValue
                       oEmitString
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                    .tWriteEnd
                   .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                   .tTrap
                   oEmitTrapKind(trWriteln)
               .tIfMerge
               oEmitNullAddress
                   .tWriteBegin
                    .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                     .tLiteralAddress
                     oEmitValue
                     .tFetchString
                    .tParmEnd
                     .tLiteralInteger
                     oEmitValue
                     .tParmEnd
                     .tTrap
                     oEmitTrapKind(trWriteString)
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                       .tLiteralString
                       oEmitValue
                       oEmitString
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                        .tCallBegin
                            .tLiteralAddress
                            oEmitValue
                            .tFetchInteger
                         .tParmEnd
                           .tLiteralAddress
                           oEmitValue
                          .tVarParm
                         .tParmEnd
                        .tCallEnd
                        oEmitValue
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                     .tTrapBegin
                     .tLiteralAddress
                     oEmitValue
                     .tVarParm
                     .tParmEnd
                       .tLiteralString
                       oEmitValue
                       oEmitString
                     .tParmEnd
                      .tLiteralInteger
                      oEmitValue
                      .tParmEnd
                      .tTrap
                      oEmitTrapKind(trWriteString)
                    .tWriteEnd
                   .tTrapBegin
                    .tLiteralAddress
                    oEmitValue
                    .tVarParm
                    .tParmEnd
                   .tTrap
                   oEmitTrapKind(trWriteln)
               .tIfEnd
           .tIfEnd
         .tIfEnd
     .tProcedureEnd
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
       .tTrapBegin
        .tLiteralAddress
        oEmitValue
        .tVarParm
        .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteln)
       .tLoopBegin
       .tLoopBreakIf
           .tCallBegin
           .tCallEnd
           oEmitValue
          .tNot
       .tLoopTest
       oEmitNullAddress
           .tCallBegin
           .tCallEnd
           oEmitValue
           .tLoopBegin
           .tLoopBreakIf
               .tCallBegin
               .tCallEnd
               oEmitValue
              .tNot
           .tLoopTest
           oEmitNullAddress
               .tCallBegin
               .tCallEnd
               oEmitValue
               .tLoopBegin
               .tLoopBreakIf
                   .tLiteralAddress
                   oEmitValue
                   .tFetchBoolean
               .tLoopTest
               oEmitNullAddress
                   .tCallBegin
                   .tCallEnd
                   oEmitValue
               .tLoopEnd
               .tLoopBegin
               .tLoopBreakIf
                   .tLiteralAddress
                   oEmitValue
                   .tFetchBoolean
               .tLoopTest
               oEmitNullAddress
                   .tCallBegin
                   .tCallEnd
                   oEmitValue
               .tLoopEnd
           .tLoopEnd
       .tLoopEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
