   .tLiteralInteger
   oEmitValue
   .tLiteralAddress
   oEmitDataAddress
   .tFileDescriptor
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
    .tFunctionResult
      .tLiteralInteger
      oEmitValue
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
    .tFunctionResult
      .tLiteralString
      oEmitValue
      oEmitString
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
     .tParmEnd
    .tFunctionResult
       .tLiteralBoolean
       oEmitValue
   .tProcedureEnd
     .tWriteBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
       .tCallBegin
       .tCallEnd
       oEmitValue
      .tParmEnd
       .tLiteralInteger
       oEmitValue
       .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteInteger)
      .tWriteEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     .tWriteBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
       .tCallBegin
       .tCallEnd
       oEmitValue
      .tParmEnd
       .tLiteralInteger
       oEmitValue
       .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteString)
      .tWriteEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     .tIfBegin
         .tCallBegin
         .tCallEnd
         oEmitValue
        .tNot
     .tIfThen
     oEmitNullAddress
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralInteger
           oEmitValue
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteInteger)
        .tWriteEnd
     .tIfMerge
     oEmitNullAddress
       .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         .tVarParm
         .tParmEnd
           .tLiteralString
           oEmitValue
           oEmitString
         .tParmEnd
          .tLiteralInteger
          oEmitValue
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteString)
        .tWriteEnd
     .tIfEnd
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
