 .sProgram
 .sIdentifier
 .sParmEnd
   .sProcedure
   .sIdentifier
     .sParmEnd
    .sIdentifier
     .sBegin
     .sEnd
   .sReturn
        .sInteger
   .sExpnEnd
   .sProcedure
   .sIdentifier
     .sParmEnd
    .sIdentifier
     .sBegin
     .sEnd
   .sReturn
        .sLiteral
   .sExpnEnd
   .sProcedure
   .sIdentifier
     .sParmEnd
    .sIdentifier
     .sBegin
     .sEnd
   .sReturn
        .sIdentifier
   .sExpnEnd
   .sBegin
     .sCallStmt
     .sIdentifier
          .sIdentifier
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
     .sCallStmt
     .sIdentifier
          .sIdentifier
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    .sIfStmt
          .sIdentifier
         .sNot
    .sExpnEnd
    .sThen
       .sCallStmt
       .sIdentifier
            .sInteger
       .sExpnEnd
       .sParmEnd
    .sElse
       .sCallStmt
       .sIdentifier
            .sLiteral
       .sExpnEnd
       .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
   .sEnd
