25,31c25,35
< 	lBlank = 19;
< 	lIllegal = 20;
< 	lNewLine = 21;
< 	lTab = 22;
< 	lNewPage = 23;
< 	lEndFile = 24;
< 	lastCharClass = 24;
---
> 	lSlash = 19;
> 	lHash = 20;
> 	lExclamation = 21;
> 	lAt = 22;
> 	lBlank = 23;
> 	lIllegal = 24;
> 	lNewLine = 25;
> 	lTab = 26;
> 	lNewPage = 27;
> 	lEndFile = 28;
> 	lastCharClass = 28;
40,70c44,74
< 	pThen = 5;
< 	pElse = 6;
< 	pOf = 7;
< 	pEnd = 8;
< 	pUntil = 9;
< 	pDo = 10;
< 	pArray = 11;
< 	pFile = 12;
< 	pPacked = 13;
< 	pProgram = 14;
< 	pConst = 15;
< 	pVar = 16;
< 	pType = 17;
< 	pProcedure = 18;
< 	pBegin = 19;
< 	pIf = 20;
< 	pCase = 21;
< 	pWhile = 22;
< 	pRepeat = 23;
< 	lastKeywordToken = 23;
< 	pIdentifier = 24;
< 	firstCompoundInputToken = 24;
< 	pInteger = 25;
< 	pLiteral = 26;
< 	lastCompoundInputToken = 26;
< 	pNewLine = 27;
< 	pEndFile = 28;
< 	pPlus = 29;
< 	pMinus = 30;
< 	pStar = 31;
< 	pColonEquals = 32;
---
> 	pElse = 5;
> 	pOf = 6;
> 	pArray = 7;
> 	pFile = 8;
> 	pPacked = 9;
> 	pProgram = 10;
> 	pVar = 11;
> 	pType = 12;
> 	pIf = 13;
> 	pCase = 14;
> 	pLet = 15;
> 	pFunction = 16;
> 	pSwitch = 17;
> 	pDefault = 18;
> 	pElsif = 19;
> 	pLoop = 20;
> 	pBreak = 21;
> 	pWhen = 22;
> 	pClass = 23;
> 	pPublic = 24;
> 	lastKeywordToken = 24;
> 	pIdentifier = 25;
> 	firstCompoundInputToken = 25;
> 	pInteger = 26;
> 	pLiteral = 27;
> 	lastCompoundInputToken = 27;
> 	pNewLine = 28;
> 	pEndFile = 29;
> 	pPlus = 30;
> 	pMinus = 31;
> 	pStar = 32;
77,86c81,95
< 	pLess = 39;
< 	pLessEqual = 40;
< 	pGreaterEqual = 41;
< 	pGreater = 42;
< 	pLeftParen = 43;
< 	pRightParen = 44;
< 	pLeftBracket = 45;
< 	pRightBracket = 46;
< 	pDotDot = 47;
< 	lastSyntaxToken = 47;
---
> 	pDoubleEquals = 39;
> 	pLess = 40;
> 	pLessEqual = 41;
> 	pGreaterEqual = 42;
> 	pGreater = 43;
> 	pLeftParen = 44;
> 	pRightParen = 45;
> 	pLeftBracket = 46;
> 	pRightBracket = 47;
> 	pDotDot = 48;
> 	pHash = 49;
> 	pAt = 50;
> 	pLeftBrace = 51;
> 	pRightBrace = 52;
> 	lastSyntaxToken = 52;
103,107c112,116
< 	Identifier = 215;
< 	AlternateComment = 320;
< 	Integer = 232;
< 	Literal = 247;
< 	Comment = 291;
---
> 	Identifier = 252;
> 	Integer = 269;
> 	Literal = 284;
> 	BlockComment = 351;
> 	Comment = 328;
111c120
< 	sslTblSize = 356;
---
> 	sslTblSize = 387;
