c7 81
	oSymbolStkPush = 19; { (17) }
	oSymbolStkPushIdentifier = 20;
	oSymbolStkPushLocalIdentifier = 21;
	oSymbolStkPushStandardVariable = 22; { (19) }
	oSymbolStkPushFormalParameter = 23;
	oSymbolStkSetKind = 24; { (17) }
	oSymbolStkLinkToStandardType = 25; { (16) }
	oSymbolStkEnterValue = 26;
	oSymbolStkEnterStringValue = 27;
	oSymbolStkEnterCodeAddress = 28;
	oSymbolStkEnterDataAddress = 29;
	oSymbolStkEnterTypeReference = 30;
	oSymbolStkChooseKind = 31; { >>17 }
	oSymbolStkChooseStandardFile = 32; { >>19 }
	oSymbolStkChooseStandardRoutine = 33; { >>18 }
	oSymbolStkPop = 34;
	oTypeTblEnter = 35;
	oTypeTblUpdate = 36;
	oTypeStkPush = 37; { (20) }
	oTypeStkPushSymbol = 38;
	oTypeStkPushComponent = 39;
	oTypeStkSetKind = 40; { (20) }
	oTypeStkSetRecursionFlag = 41; { (14) }
	oTypeStkChooseRecursionFlag = 42; { >>14 }
	oTypeStkSetPackedComponentFlag = 43; { (14) }
	oTypeStkChoosePackedComponentFlag = 44; { >>14 }
	oTypeStkLinkToStandardComponentType = 45; { (16) }
	oTypeStkEnterBounds = 46;
	oTypeStkVerifyBounds = 47; { >>14 }
	oTypeStkEnterParameterCount = 48;
	oTypeStkCompareParameterCount = 49; { >>14 }
	oTypeStkEnterComponentReference = 50;
	oTypeStkChooseKind = 51; { >>20 }
	oTypeStkChooseTypeReference = 52; { >>14 }
	oTypeStkCompareNames = 53; { >>14 }
	oTypeStkSwap = 54;
	oTypeStkPop = 55;
	oEmitNullAddress = 56;
	oEmitValue = 57;
	oEmitString = 58;
	oEmitDataAddress = 59;
	oEmitTrapKind = 60; { (21) }
	oEmitCaseBranchTable = 61;
	oAllocateAlignOnWord = 62;
	oAllocateVariable = 63;
	oAllocateVarParameter = 64;
	oAllocateDescriptor = 65;
	oValuePush = 66; { (13) }
	oValuePushInteger = 67;
	oValuePushStringLength = 68;
	oValuePushSymbol = 69;
	oValuePushCount = 70;
	oValuePushTypeStkLowerBound = 71;
	oValuePushTypeStkUpperBound = 72;
	oValueNegate = 73;
	oValueChoose = 74; { >>13 }
	oValuePop = 75;
	oCasePushDisplay = 76;
	oCasePopDisplay = 77;
	oCaseLookupLabel = 78; { >>14 }
	oCasePushLabel = 79;
	oCountPush = 80; { (13) }
	oCountPushValue = 81;
	oCountPop = 82;
	oCountIncrement = 83;
	oCountDecrement = 84;
	oCountChoose = 85; { >>13 }
	oFixPushForwardBranch = 86;
	oFixPopForwardBranch = 87;
	oFixPushTargetAddress = 88;
	oFixPopTargetAddress = 89;
	oFixPopAndEnterValue = 90;
	oFixSwap = 91;
.
c168
	tFetchChar = 24;
.
c173
	tAssignChar = 29;
.
c177
	tStoreParmChar = 33;
.
c182
	tSubscriptChar = 38;
.
c188 223
	tCaseBegin = 44;
	tWhileBegin = 45;
	tRepeatBegin = 46;
	tRepeatControl = 47;
	tCallBegin = 48;
	tParmEnd = 49;
	tProcedureEnd = 50;
	tWriteBegin = 51;
	tReadBegin = 52;
	tTrapBegin = 53;
	tWriteEnd = 54;
	tReadEnd = 55;
	tLiteralAddress = 56;
	firstCompoundOutputToken = 56;
	tLiteralInteger = 57;
	tLiteralChar = 58;
	tLiteralBoolean = 59;
	tLiteralString = 60;
	tStringDescriptor = 61;
	tSkipString = 62;
	tIfThen = 63;
	tIfMerge = 64;
	tCaseSelect = 65;
	tCaseMerge = 66;
	tCaseEnd = 67;
	tWhileTest = 68;
	tWhileEnd = 69;
	tRepeatTest = 70;
	tSkipProc = 71;
	tCallEnd = 72;
	tLineNumber = 73;
	tTrap = 74;
	lastCompoundOutputToken = 74;
	tEndOfFile = 75;
	lastOutputToken = 75;
.
d278
c310
	stdChar = 1;
.
d323 324
c344
	tpChar = 1;
.
a358
	trWriteString = 7;
.
c360
	trWriteChar = 9;
.
c362
	trReadChar = 11;
.
